guernica {
  version = 0.1.0

  api {
    host = 127.0.0.1
    basePath = api
  }
}

akka.http {
  server {
    default-http-port = 8080
    default-https-port = 8443
    remote-address-attribute = on

    parsing {
      max-content-length = 1m
    }
  }

  routing {
    decode-max-size = 1m
  }
}
