akka.http {

  server {
    default-http-port = 8080
    default-https-port = 8443
    remote-address-attribute = on

    parsing {
      max-content-length = 1m
    }
  }

  routing {
    decode-max-size = 1m
  }
}