guernica {
  version = 0.1.0

  api {
    host = 127.0.0.1
    basePath = api
  }

  job {
    concurrent-job-count = 10
    job-queue-size = 10
    job-timeout = 10 // Seconds
  }

  constraint {
    max-input-image-width = 1000 // px
    max-input-image-height = 1000 // px
  }
}

akka.http {
  server {
    default-http-port = 8080
    default-https-port = 8443
    remote-address-attribute = on

    parsing {
      max-content-length = 1m
    }
  }

  routing {
    decode-max-size = 1m
  }
}
